cursor #e6e0e9
cursor_text_color #cac4cf

foreground            #e6e0e9
background            #141218
selection_foreground  #381e72
selection_background  #ccc2dc
url_color             #d0bcff

color0   #141218
color1   #ff728f
color2   #7fff9a
color3   #ffda72
color4   #bca5f2
color5   #4e3d76
color6   #D0BCFF
color7   #f4efff
color8   #9d99a5
color9   #ff9fb2
color10  #a5ffb8
color11  #ffe7a5
color12  #d7c6ff
color13  #ded0ff
color14  #e9e0ff
color15  #faf8ff
